application.id=transforming-app
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

estabComercial.input.topic.name=EstabComercial
estabComercial.input.topic.partitions=1
estabComercial.input.topic.replication.factor=1

grupoEcAggr.input.topic.name=GrupoEcAggr
grupoEcAggr.input.topic.partitions=1
grupoEcAggr.input.topic.replication.factor=1

identificador.input.topic.name=Identificador
identificador.input.topic.partitions=1
identificador.input.topic.replication.factor=1

si.output.topic.name=SituacaoIdentificador
si.output.topic.partitions=1
si.output.topic.replication.factor=1